
<!DOCTYPE html>
<html>
  <head>
    <style>
         #map {
            z-index: -1;
            position: absolute;
            width: 80%;
            height: 80%;
            top: 120px;
            left: 50px;
            border: none;
            }
          #frame {
            display: inline-block;
          }
       
          #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
          }

          #iw-container {
            margin-bottom: 10px;
          }
          #iw-container .iw-title {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 22px;
            font-weight: 400;
            padding: 10px;
            background-color: #48b5e9;
            color: white;
            margin: 0;
            border-radius: 2px 2px 0 0;
          }
          .iw-subTitle {
            font-size: 16px;
            font-weight: 700;
            padding: 5px 0;
          }
    </style>
    <!-- <link rel="stylesheet" href="/static/css/maps.css"/> -->
    <script
      src="http://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
    </script>
  </head>

  <body>
    <main>
      <section class="map">
        <div id="map"></div>
        <script src="/static/js/dropmarkers.js"></script>
        <script
          async defer
          src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap">
        </script>
      </section>
    </main>
  </body>
</html>


