<!DOCTYPE html>
<html>
  <head>
  <title> Safely</title>
  <style>
      #map {
         
          z-index: -1;
          position: absolute;
          width: 80%;
          height: 80%;
          top: 120px;
          left: 50px;
          border: none;
        }
      #frame {
        display: inline-block;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
  </style>
  <script
    src="http://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
    </script>
  </head>

  <body>
      <div class="frame">
        <div id="map"></div>
        <script src="/static/js/mapNeigh.js"></script>
        <script
          async defer
          src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap">
        </script>  
      </div>
      <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>





